<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Area Amministratore</title>
		<link rel="stylesheet" type="text/css" href="aesthetics.css">
		<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
		<link rel="icon" href="ICON.ico">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	</head>
	<body>
		<header id="bighead">
			<h1>Area Amministratore</h1>
		</header>	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="identity.html">Chi Siamo?</a></li>
				<li><a href="brands.html">Le Nostre Marche</a></li>
				<li><a href="products.html">Prodotti</a></li>
				<li><a href="personal.html">Area Personale</a></li> 
				<li><input type="text" placeholder="Cosa stai cercando?">
					<button type="submit"><i class="fas fa-search"></i></button></li>
			</ul>
		</nav>
		<main>
			<header>
				<h2>Fornitori</h2>
			</header>
			<form class="personal">
				<h3>Ricerca Fornitori</h3>
					<input type="text">
				<h3>Nuovo Fornitore</h3>
					<input type="text" name="nuovoFornitore">
				<h3>Elenco Fornitori</h3>
				<h3>Modifica Elenco Fornitori</h3>
			</form>
			<form class="personal">
				<h2>Clienti</h2>
				<h3>Ricerca Cienti</h3>
					<input type="text">
				<h3>Nuovo Cliente</h3>
					<input type="text" name="nuovoCliente">
				<h3>Elenco Clienti</h3>
				<h3>modifica Elenco Clienti</h3>
			</form>
			<header>
				<h2>Vendite</h2>
			</header>
			<form class="personal">
				<h3>Dettagli Vendite</h3>
				<h3>Scheda di Magazzino</h3>
				<h3>Ammontare Vendite</h3>
			</form>
		</main>
	</body>
</html>