@charset "UTF-8";

header, nav, aside, main, article, table {
	display: block;
}

html, body, h1, h2, h3, h4, ul, li, a, p,
article, aside, header, main, nav {
	padding: 0;
	margin: 0;
}

body {
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Catamaran';
	font-size: 15px;
}

#bighead {
	text-align: center;
	color: white;
	background-color: #1C4AAC;
	font-size: 30px;
}

nav {
	margin-top: 2px;
	text-align: center;
	text-decoration: none;
}

li {
	display: inline-block;
	margin-left: 20px;
	margin-right: 20px;
	padding-bottom: 14px;
	padding-top: 14px;
	font-size: 17px;
}

li input {
	padding: 6px 10px;
}

li button {
	border: none;
	padding: 8px 14px;
	cursor: pointer;
	transition-duration: 0.4s;
}

li button:hover {
	color: white;
	background-color: #1C4AAC;
}

li a {
	padding-bottom: 14px;
	padding-top: 14px;
	padding-left: 15px;
	padding-right: 15px;
	transition-duration: 0.4s;
}

li a:link {
	color: black;
	text-decoration: none;
}

li a:visited {
	color: black;
}

li a:hover {
	background-color: #1C4AAC;
	color: white;
}

article {
	margin-top: 5px;
}

#presentation {
	float: left;
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 275px; 
	text-align: justify;
}


table {
	width: 1026px;
	margin-left: 37px;
	margin-right: 37px;
	margin-top: 20px;
}

h3 {
	margin-top: 20px;
}

.personal
{
	display: inline-block;
	margin-top: 20px;
}

* {box-sizing:border-box}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides1, .mySlides2 {
  display: none;
}


.prev, .next {
  cursor: pointer;
  top: 50%;
  width: auto;
  position: absolute;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: #1C4AAC;
  color: white;
}

.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


.container {
  position: relative;
}


.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

#error {
	color: red;
}

button {
	border: none;
	padding: 8px 14px;
	cursor: pointer;
	transition-duration: 0.4s;
	margin-top: 10px;
}

button:hover {
	background-color: #1C4AAC;
	color: white;
}

#product header{
	margin-left: 225px;
	margin-top: 20px;
}

#product img{
	float: left;
	margin-left: 75px;
}

#product table{
	width: 400px;
	float: right;
	margin-right: 75px;
	text-align: justify;
}

#product td{
	padding-left: 25px;
	padding-right: 25px;
}

#product a:link{
	color: black;
	text-decoration: none;
	transition-duration: 0.4s;
	padding: 15px;
}

#product a:visited{
	color: black;
}

#product a:hover {
	background-color: #1C4AAC;
	color: white;
}
