<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Apple MacBook</title>
		<link rel="stylesheet" type="text/css" href="aesthetics.css">
		<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
		<link rel="icon" href="ICON.ico">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	</head>
	<body>
		<header id="bighead">
			<h1>Prodotti</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="identity.html">Chi Siamo?</a></li>
				<li><a href="brands.html">Le Nostre Marche</a></li>
				<li><a href="products.html">Prodotti</a></li>
				<li><a href="personal.html">Area Personale</a></li>
				<li><input type="text" placeholder="Cosa stai cercando?">
					<button type="submit"><i class="fas fa-search"></i></button></li>
			</ul>
		</nav>
		<main id="product">
			<header>
				<h1>Apple MacBook</h1>
			</header>
			<section>
				<img style="margin-left: 120px;" src="stuff/Apple2.png">
			</section>
			<section>
				<table>
					<tr>
						<td><b>Sistema Operativo:</b></td><td>macOS</td>
					</tr>
					<tr>
						<td><b>Processore:</b></td><td>Intel Core i3 (1,2 GHz)</td>
					</tr>
					<tr>
						<td><b>Ram:</b></td><td>8 GB</td>
					</tr>
					<tr>
						<td><b>Display</b></td><td>12" (16:10)</td>
					</tr>
					<tr>
						<td><b>Grafica</b></td><td>Intel HD Graphics</td>
					</tr>
					<tr>
						<td><b>Hard Disk:</b></td><td>256 GB (SDD)</td>
					</tr>
					<tr>
						<td><b>Peso:</b></td><td>0,21 Kg</td>
					</tr>
					<tr>
						<td><b>Prezzo:</b></td><td>1149,00€</td>
					</tr>
				</table>
			</section>
			<section>
				<table>
					<tr>
						<td><b><a href="purchased.html">Acquista</a></b></td><td><b><a href="products.html">Torna ai Prodotti</a></b></td>
					</tr>
				</table>
			</section>
		</main>
	</body>
</html>