<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Bose Companion</title>
		<link rel="stylesheet" type="text/css" href="aesthetics.css">
		<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
		<link rel="icon" href="ICON.ico">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	</head>
	<body>
		<header id="bighead">
			<h1>Prodotti</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="identity.html">Chi Siamo?</a></li>
				<li><a href="brands.html">Le Nostre Marche</a></li>
				<li><a href="products.html">Prodotti</a></li>
				<li><a href="personal.html">Area Personale</a></li>
				<li><input type="text" placeholder="Cosa stai cercando?">
					<button type="submit"><i class="fas fa-search"></i></button></li>
			</ul>
		</nav>
		<main id="product">
			<header>
				<h1>Bose Companion</h1>
			</header>
			<section>
				<img src="stuff/Bose1.png">
			</section>
			<section>
				<table>
					<tr>
						<td><b>Marca</b></td><td>Bose</td>
					</tr>
					<tr>
						<td><b>Ingresso Audio</b></td><td>Analogico<td>
					</tr>
					<tr>
						<td><b>Tipo uscita audio</b></td><td>3.5 mm</td>
					</tr>
					<tr>
						<td><b>Potenza</b></td><td>7 watt</td>
					</tr>
					<tr>
						<td><b>Prezzo</b></td><td>89,00&#8364 </td>
					</tr>
				</table>
			</section>
			<section>
				<table>
					<tr>
						<td><b><a href="">Acquista</a></b></td><td><b><a href="products.html">Torna ai Prodotti</a></b></td>
					</tr>
				</table>
			</section>
		</main>
	</body>
</html>