<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Marche</title>
		<link rel="stylesheet" type="text/css" href="aesthetics.css">
		<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
		<link rel="icon" href="ICON.ico">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	</head>
	<body>
		<header id="bighead">
			<h1>Le Nostre Marche</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="identity.html">Chi Siamo?</a></li>
				<li><a href="brands.html">Le Nostre Marche</a></li>
				<li><a href="products.html">Prodotti</a></li>
				<li><a href="personal.html">Area Personale</a></li> 
				<li><input type="text" placeholder="Cosa stai cercando?">
					<button type="submit"><i class="fas fa-search"></i></button></li>
			</ul>
		</nav>
		<main>
			<table>
				<tr>
					<td><a href="https://asusworld.it/it-IT/" target=_blank><img src="logos/Asus-logo.png"></a></td><td><img src="logos/Acer-logo.png"></td><td><img src="logos/Samsung-logo.png"></td><td><img src="logos/Apple-logo.png"></td>
				</tr>
				<tr>
					<td><img src="logos/Microsoft-logo.png"></td><td><img src="logos/Hp-logo.png"></td><td><img src="logos/Huawei-logo.png"></td><td><img src="logos/Bose-logo.png"></td>
				</tr>	
			</table>
		</main>
	</body>
</html>