<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AREA CLIENTE</title>
		<link rel="stylesheet" type="text/css" href="aesthetics.css">
		<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
		<link rel="shortcut icon" href="https://static.euronics.it/favicon.ico" type="image/x-icon">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
		
	</head>
	<body>
		<header id="bighead">
			<h1>Area Cliente</h1>
		</header>	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="identity.html">Chi Siamo?</a></li>
				<li><a href="brands.html">Le Nostre Marche</a></li>
				<li><a href="products.html">Prodotti</a></li>
				<li><a href="personal.html">Area Personale</a></li> 
				<li><input type="text" placeholder="Cosa stai cercando?">
					<button type="submit"><i class="fas fa-search"></i></button></li>
			</ul>
		</nav>
		<main>
		<article class="personal">
				<header>
					<h2>Clienti</h2>
				</header>
				<section>
					<h3>nome utente</h3>
					<input type="text">
				</section>
				<section>
					<h3>password</h3>
					<input type="text">
				</section>
				<br>
			</article>
			
						
		</main>
		
	</body>
</html>