<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hp 24f</title>
		<link rel="stylesheet" type="text/css" href="aesthetics.css">
		<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
		<link rel="icon" href="ICON.ico">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	</head>
	<body>
		<header id="bighead">
			<h1>Prodotti</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="identity.html">Chi Siamo?</a></li>
				<li><a href="brands.html">Le Nostre Marche</a></li>
				<li><a href="products.html">Prodotti</a></li>
				<li><a href="personal.html">Area Personale</a></li>
				<li><input type="text" placeholder="Cosa stai cercando?">
					<button type="submit"><i class="fas fa-search"></i></button></li>
			</ul>
		</nav>
		<main id="product">
			<header>
				<h1>HP 24f Display</h1>
			</header>
			<section>
				<img src="stuff/Hp1.png">
			</section>
			<section>
				<table>
					<tr>
						<td><b>Marca</b></td><td>Hewlett-Packard</td>
					</tr>
					<tr>
						<td><b>Serie</b></td><td>24F</td>
					</tr>
					<tr>
						<td><b>Display</b></td><td>24" (16:9)</td>
					</tr>
					<tr>
						<td><b>Dimensioni Schermo</b></td><td>60.45 cm</td>
					</tr>
					<tr>
						<td><b>Risoluzione Schermo</b></td><td>1920 x 1080</td>
					</tr>
					<tr>
						<td><b>Peso:</b></td><td>2,8 Kg</td>
					</tr>
					<tr>
						<td><b>Prezzo:</b></td><td>159,00&#8364 </td>
					</tr>
				</table>
			</section>
			<section>
				<table>
					<tr>
						<td><b><a href="purchased.html">Acquista</a></b></td><td><b><a href="products.html">Torna ai Prodotti</a></b></td>
					</tr>
				</table>
			</section>
		</main>
	</body>
</html>