<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Chi siamo?</title>
		<link rel="stylesheet" type="text/css" href="aesthetics.css">
		<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
		<link rel="icon" href="ICON.ico">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	</head>
	<body>
		<header id="bighead">
			<h1>Chi Siamo?</h1>
		</header>	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="identity.html">Chi Siamo?</a></li>
				<li><a href="brands.html">Le Nostre Marche</a></li>
				<li><a href="products.html">Prodotti</a></li>
				<li><a href="personal.html">Area Personale</a></li> 
				<li><input type="text" placeholder="Cosa stai cercando?">
					<button type="submit"><i class="fas fa-search"></i></button></li>
			</ul>
		</nav>
		<main>
			<p id="presentation">Hardwhere? &egrave un progetto realizzato da Alessandro Para, Federico Creatore, Alessandro Fantini<br> 
			e Davide Biava, alunni della classe 4G dell'Istituto Tecnico Tecnologico Statale (I.T.T.S) di Rimini.<br> 
			Il nostro scopo era quello di creare un sito di vendita di vario hardware, da smartphone a PC portatili,<br>
			da PC fissi ad accessori per telefoni e molto altro ancora, funzionale, facile da usare ed efficente,<br>
			oltre che efficace, nei suoi compiti.</p>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<h2 style="margin-left:500px;">ECCOCI QUA!</h2>
			<table style="margin-left:160px;">
				<tr>
					<td>
						<img src="logos/i_BOSS.jpg" height="400" width="266">
					</td>
					<td>
						<img src="logos/il_BARBANTON.jpg" height="400" width="266">
					</td>
					<td>
						<img src="logos/il_BIAVA.jpg" height="400" width="266">
					</td>
				</tr>
				<tr>
					<td>
						<p>Creatore Federico & Alessandro Para:<br>
						gestori del sito Hardwhere! <br>
						<b>Creatore Federico:</b> <br>
						&nbsp Operatore grafico e co-gestore prodotti. <br>
						<b>Alessandro Para:</b> <br>
						&nbsp Operatore web e co-gestore prodotti.</p>
					</td>
					<td colspan=2 style="padding-left: 70px;">
						<p>Fantini Alessandro & Biava Davide:
						gestione controlli php<br>
						<b>Fantini Alessandro:</b> co-gestore php e controlli fornitori.<br>
                        <b>Biava Davide:</b> co-gestore php e controlli clienti.</p>
					</td>
				</tr>
			</table>
		</main>
	</body>
</html>