<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<title>Hardwhere?</title>
		<!--[if lt IE 9]>
			<script>
				document.createElement("article");
				document.createElement("header");
				document.createElement("nav");
				document.createElement("main");
				document.createElement("aside");
			</script>
		<!--[endif]-->
		<link rel="stylesheet" type="text/css" href="aesthetics.css">
		<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
		<link rel="icon" href="ICON.ico">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	</head>
	<body>
		<header id="bighead">
			<img src="banner1.png" height="220" width="1100"></img>
			<p>Il tuo sito di vendita di elettronica di fiducia</p>
		</header>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="identity.html">Chi Siamo?</a></li>
				<li><a href="brands.html">Le Nostre Marche</a></li>
				<li><a href="products.html">Prodotti</a></li>
				<li><a href="personal.html">Area Personale</a></li> 
				<li><input type="text" placeholder="Cosa stai cercando?">
					<button type="submit"><i class="fas fa-search"></i></button></li>
			</ul>
		</nav>
		<main>
			<article>
				<h3>Offerte della Settimana</h3>
				<div class="slideshow-container">
				
				  <div class="mySlides1 fade">
					<div class="numbertext">1 / 2</div>
					<img src="testOfferte.png" usemap="#image-map" style="margin-left: 30px;">
						<map name="image-map">
							<area target="_blank" href="Acer2.html" coords="6,4,230,324" shape="rect">
							<area target="_blank" href="Acer1.html" coords="243,4,464,325" shape="rect">
							<area target="_blank" href="Acer3.html" coords="479,5,700,326" shape="rect">
							<area target="_blank" href="Apple1.html" coords="715,5,934,327" shape="rect">
						</map>
				  </div>

				  <div class="mySlides1 fade">
					<div class="numbertext">2 / 2</div>
					<img src="testOfferte2.png" style="margin-left:30px;" usemap="#image-map2">
						<map name="image-map2">
							<area target="_blank" href="Bose2.html" coords="20,4,240,324" shape="rect">
							<area target="_blank" href="Hp1.html" coords="255,4,470,325" shape="rect">
							<area target="_blank" href="Huawei1.html" coords="479,5,700,326" shape="rect">
							<area target="_blank" href="Apple3.html" coords="715,5,934,327" shape="rect">
						</map>
				  </div>
				  
				  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
				</div>
			</article>
			<article>
				<h3>Nuovi Prodotti</h3>
				<div class="slideshow-container">
				
				  <div class="mySlides2 fade">
					<div class="numbertext">1 / 2</div>
					<img src="testNuoviProdotti.png" style="margin-left: 30px;" usemap="#image-map3">
						<map name="image-map3">
								<area target="_blank" href="Samsung2.html" coords="20,10,235,325" shape="rect">
								<area target="_blank" href="Microsoft1.html" coords="243,10,468,325" shape="rect">
								<area target="_blank" href="Samsung1.html" coords="479,10,700,326" shape="rect">
								<area target="_blank" href="Bose1.html" coords="715,10,934,327" shape="rect">
						</map>
				  </div>

				  <div class="mySlides2 fade">
					<div class="numbertext">2 / 2</div>
					<img src="testNuoviProdotti2.png" style="margin-left: 30px;" usemap="#image-map4">
						<map name="image-map4">
								<area target="_blank" href="Hp2.html" coords="20,10,235,325" shape="rect">
								<area target="_blank" href="Huawei2.html" coords="243,10,468,325" shape="rect">
								<area target="_blank" href="Bose3.html" coords="479,10,700,326" shape="rect">
								<area target="_blank" href="Asus1.html" coords="715,10,934,327" shape="rect">
						</map>
				  </div>

				  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
				</div>
			</article>
			
			<script>
				var slideIndex = [1,1];
				var slideId = ["mySlides1", "mySlides2"]
				showSlides(1, 0);
				showSlides(1, 1);

				function plusSlides(n, no) {
				  showSlides(slideIndex[no] += n, no);
				}

				function showSlides(n, no) {
				  var i;
				  var x = document.getElementsByClassName(slideId[no]);
				  if (n > x.length) {slideIndex[no] = 1}    
				  if (n < 1) {slideIndex[no] = x.length}
				  for (i = 0; i < x.length; i++) {
					 x[i].style.display = "none";  
				  }
				  x[slideIndex[no]-1].style.display = "block";  
				}
			</script>
		
		</main>
	</body>
</html>