<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ALERT</title>
		<link rel="stylesheet" type="text/css" href="aesthetics.css">
		<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
		<link rel="icon" href="ICON.ico">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	</head>
	<body>
		<header id="bighead">
			<h1>Prodotti</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="identity.html">Chi Siamo?</a></li>
				<li><a href="brands.html">Le Nostre Marche</a></li>
				<li><a href="products.html">Prodotti</a></li>
				<li><a href="personal.html">Area Personale</a></li>
				<li><input type="text" placeholder="Cosa stai cercando?">
					<button type="submit"><i class="fas fa-search"></i></button></li>
			</ul>
		</nav>
		<main>
			<header>
				<h1>ATTENZIONE!</h1>
			</header>
			<section>
				<h2>Il prodotto che hai selezionato sembrerebbe non essere disponibile!</h2>
			</section>
			<section>
				<h2>Ti preghiamo di scusarci per il disagio, nel frattempo <a href="products.html">clicca qui per tornare alla pagina prodotti!</a></h2>
			</section>
		</main>
	</body>
</html>