<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Prodotti</title>
		<link rel="stylesheet" type="text/css" href="aesthetics.css">
		<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
		<link rel="icon" href="ICON.ico">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	</head>
	<body>
		<header id="bighead">
			<h1>Prodotti</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="identity.html">Chi Siamo?</a></li>
				<li><a href="brands.html">Le Nostre Marche</a></li>
				<li><a href="products.html">Prodotti</a></li>
				<li><a href="personal.html">Area Personale</a></li>
				<li><input type="text" placeholder="Cosa stai cercando?">
					<button type="submit"><i class="fas fa-search"></i></button></li>
			</ul>
		</nav>
		<main>
			<table>
				<tr>
					<td>
						<div class="container">
							<a href="Asus1.html" target=_blank>
								<img src="storage/AsusZenBook3.png">
									<div class="overlay"> 
										<h4>Asus ZenBook3
										<br>950,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Asus2.html" target=_blank>
								<img src="storage/asus-vivobook-pro-15-1.png">
									<div class="overlay"> 
										<h4>Asus VivoBook Pro15
										<br>1149,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Asus3.html" target=_blank>
								<img src="storage/asus-vivobook-x540.png">
									<div class="overlay"> 
										<h4>Asus VivoBook X540
										<br>399,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Acer1.html" target=_blank>
								<img src="storage/AcerSwift5.png">
									<div class="overlay"> 
										<h4>Acer Swift3
										<br>929,00€</h4>
									</div>
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="container">
							<a href="Acer2.html" target=_blank>
								<img src="storage/AcerAspire7.png">
									<div class="overlay"> 
										<h4>Acer Aspire5
										<br>749,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Acer3.html" target=_blank>
								<img src="storage/AcerXR.png">
									<div class="overlay"> 
										<h4>Acer XR
										<br>999,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Samsung1.html" target=_blank>
								<img src="storage/Samsung-Galaxy-Fold(anteprima).png">
									<div class="overlay"> 
										<h4>Samsung Galaxy Fold
										<br>Anteprima</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Samsung2.html" target=_blank>
								<img style="margin-left: 80px;" src="storage/samsung_s8.png">
									<div class="overlay"> 
										<h4>Samsung Galaxy S8
										<br>449,00€</h4>
									</div>
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="container">
							<a href="Samsung3.html" target=_blank>
								<img src="storage/samung-galaxy-tab-4.png">
									<div class="overlay"> 
										<h4>Samsung Galaxy Tab4
										<br>129,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Apple1.html" target=_blank>
								<img src="storage/AppleIpadpro.png">
									<div class="overlay"> 
										<h4>Apple Ipad Pro<br>
										1299,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Apple2.html" target=_blank>
								<img src="storage/Apple-macbook.png">
									<div class="overlay"> 
										<h4>Apple MacBook<br>
										1149,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Apple3.html" target=_blank>
								<img src="storage/Apple-mac-mini.png">
									<div class="overlay"> 
										<h4>Apple Mac Mini<br>
										819,00€</h4>
									</div>
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="container">
							<a href="Microsoft1.html" target=_blank>
								<img src="storage/microsoft-surface-pro-4.png">
									<div class="overlay"> 
										<h4>Microsoft Surface Pro4<br>
										999,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="notAvailable.html" target=_blank>
								<img style="margin-left: 35px;" src="storage/microsoft-windows-phone-10(non disponibile).png">
									<div class="overlay"> 
										<h4>Microsoft Windows Phone10<br>
										199,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Microsoft3.html" target=_blank>
								<img src="storage/microsoft-surface-book-2.png">
									<div class="overlay"> 
										<h4>Microsoft SurfaceBook 2<br>
										1169,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Hp1.html" target=_blank>
								<img src="storage/hp-24f.png">
									<div class="overlay"> 
										<h4>Hp 24F<br>
										159,00€</h4>
									</div>
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="container">
							<a href="Hp2.html" target=_blank>
								<img src="storage/hp-omen-15t.png">
									<div class="overlay"> 
										<h4>Hp Omen 15<br>
										1499,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Hp3.html" target=_blank>
								<img src="storage/HpZBook14.png">
									<div class="overlay"> 
										<h4>Hp ZBook14U<br>
										1399,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Huawei1.html" target=_blank>
								<img style="margin-left: 50px;" src="storage/huawei-mate-20.png">
									<div class="overlay"> 
										<h4>Huawei Mate20<br>
										549,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Huawei2.html" target=_blank>
								<img style="margin-left: 50px;" src="storage/huawei-p20.png">
									<div class="overlay"> 
										<h4>Huawei P20<br>
										379,00€</h4>
									</div>
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="container">
							<a href="notAvailable.html" target=_blank>
								<img src="storage/Huawei-Mate-X.png">
									<div class="overlay"> 
										<h4>Huawei Mate X<br>
										(Anteprima)</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Bose1.html" target=_blank>
								<img src="storage/bose-companion.png">
									<div class="overlay"> 
										<h4>Bose Companion<br>
										89,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Bose2.html" target=_blank>
								<img src="storage/bose-quiet-comfort-35.png">
									<div class="overlay"> 
										<h4>Bose QuietComfort35<br>
										299,00€</h4>
									</div>
							</a>
						</div>
					</td>
					<td>
						<div class="container">
							<a href="Bose3.html" target=_blank>
								<img src="storage/bose-soundsport.png">
									<div class="overlay"> 
										<h4>Bose SoundSport<br>
										149,00€</h4>
									</div>
							</a>
						</div>
					</td>
				</tr>
			</table>
		</main>
	</body>
</html>