<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Area Personale</title>
		<link rel="stylesheet" type="text/css" href="aesthetics.css">
		<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
		<link rel="icon" href="ICON.ico">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	</head>
	<body>
		<header id="bighead">
			<h1>Area Personale</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="identity.html">Chi Siamo?</a></li>
				<li><a href="brands.html">Le Nostre Marche</a></li>
				<li><a href="products.html">Prodotti</a></li>
				<li><a href="personal.html">Area Personale</a></li>
				<li><input type="text" placeholder="Cosa stai cercando?">
					<button type="submit"><i class="fas fa-search"></i></button></li>
			</ul>
		</nav>
		<main>
		
			<form action="loginTest.php" method="post">
					<header align="center">
						<h2>Login</h2>
						<p id="error">Utente non riconosciuto, riprova</p>
					</header>
					<section align="center">
						<h3>Nome Utente</h3>
						<input type="text" name="user">
					</section>
					<section align="center">
						<h3>Password</h3>
						<input type="password" name="password">
					</section>
					<section align="center">
						<button type="submit"><b>Accedi</b></button>
					</section>
					<br>
			</form>
			
		</main>
	</body>
</html>